<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rust for Rubyists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn the Rust programming language">
    <meta name="author" content="Steve Klabnik">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="buy.html">Download an eBook</a></li>
          <li><a href="book/index.html">Read Online</a></li>
        </ul>
        <h3 class="muted">Rust for Rubyists</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>The classic first community tutorial to Rust</h1>
        <p class="lead">Back in Rust 0.5, there wasn't a lot of documentation for Rust. I wrote down information as I learned the language, and put together this introduction to the language.</p>
        <a class "btn btn-large btn-success" href="book/index.html">read online for free</a> or <a href="buy.html">download a PDF, MOBI, or EPUB</a>.
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h3>Frequently Asked Questions</h3>
          <h4>Didn't you used to charge for this?</h4>
          <p>Yup! I wanted to pay for the cost of hosting. But now, I'm releasing it for free, 100%.</p>
          <h4>Why?</h4>
          <p>I have recently started a contract to re-write the official Rust tutorial, and so, don't plan on putting significant future effort into Rust for Rubyists. It'd just be the new official tutorial anyway! You can check out my work in progress <a href="http://doc.rust-lang.org/guide.html">here</a> and <a href="https://github.com/rust-lang/rust/pulls/steveklabnik"></a>.</p>
          <h4>So I should read the official docs then?</h4>
          <p>Well, they're not done yet.</p>

          <h4>Which version of Rust does this cover?</h4>
          <p>I update for each release. The current release is 0.11. Many people use Rust nightly, however, so some details have probably changed between now and then.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://steveklabnik.com/">Steve Klabnik</a> 2012 - 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>

